{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/types": ["./src/types"],
      "@/types/*": ["./src/types/*"],
      "@/config": ["./src/config"],
      "@/config/*": ["./src/config/*"],
      "@/constants": ["./src/constants"],
      "@/constants/*": ["./src/constants/*"],
      "@/utils": ["./src/utils"],
      "@/utils/*": ["./src/utils/*"],
      "@/services": ["./src/services"],
      "@/services/*": ["./src/services/*"],
      "@/hooks": ["./src/hooks"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/components": ["./src/components"],
      "@/components/*": ["./src/components/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
